<component name="libraryTable">
  <library name="Maven: com.google.code.javaparser:javaparser:1.0.11">
    <CLASSES>
      <root url="jar://$M2_REPO$/com/google/code/javaparser/javaparser/1.0.11/javaparser-1.0.11.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$M2_REPO$/com/google/code/javaparser/javaparser/1.0.11/javaparser-1.0.11-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$M2_REPO$/com/google/code/javaparser/javaparser/1.0.11/javaparser-1.0.11-sources.jar!/" />
    </SOURCES>
  </library>
</component>