<component name="libraryTable">
  <library name="Maven: org.antlr:antlr4-runtime:4.2.2">
    <CLASSES>
      <root url="jar://$M2_REPO$/org/antlr/antlr4-runtime/4.2.2/antlr4-runtime-4.2.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$M2_REPO$/org/antlr/antlr4-runtime/4.2.2/antlr4-runtime-4.2.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$M2_REPO$/org/antlr/antlr4-runtime/4.2.2/antlr4-runtime-4.2.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>